# Translator-TM-Provider-Pipelines

./: .gitignore  .gitlab-ci.yml  CHANGES.md  README.md  README_brat_to_bert.md  brat_to_bert.Dockerfile  brat_to_bert.entrypoint.sh  pom.xml  rrun-a-filter-unactionable-text-batch.sh  rrun-aa-assign-redo-collection-filter-unactionable-batch.sh  rrun-aall.sh  rrun-all.sh  rrun-b-sentence-segmentation-batch.sh  rrun-c-abbreviation-detection-batch.sh  rrun-cc-assign-redo-collection-abbreviation-batch.sh  rrun-d-augment-doc-text-batch.sh  rrun-dd-assign-redo-collection-aug-doc-text-batch.sh  rrun-e-crf-batch.sh  rrun-ee-assign-redo-collection-crf-batch.sh  rrun-f-oger-batch.sh  rrun-ff-assign-redo-collection-oger-batch.sh  rrun-g-oger-post-processing-part1-batch.sh  rrun-h-oger-post-processing-part2-batch.sh  rrun-i-concept-post-processing-batch.sh  rrun-j-chem_dis-sentence-extraction-batch.sh  rrun-j-chem_gene-sentence-extraction-batch.sh  rrun-j-gene_gene-sentence-extraction-batch copy.sh  rrun-j1-chem_dis-sentence-extraction-batch.sh  rrun-j2-chem_gene-sentence-extraction-batch.sh  rrun-j3-gene_gene-sentence-extraction-batch.sh  rrun-k-chem_dis-store-classified-sentences-batch.sh  rrun-k1-chem_dis-store-classified-sentences-batch.sh  rrun-k2-chem_gene-store-classified-sentences-batch.sh  rrun-k3-gene_gene-store-classified-sentences-batch.sh  rrun-l-dependency-parse-import-batch.sh  rrun-z-document-text-export-batch.sh  rrun-z-dp-to-sentence-batch.sh  rrun.env.sh.template  run-concept-count-distribution.sh
doc/bigquery/schema/: ancestor-schema.json  annotation-schema.json  in-section-schema.json  relation-schema.json
scripts/: monitor-ai-platform-job.sh
scripts/airflow/: backfill-sentence-classification-0.py  backfill-sentence-classification-1.py  backfill-sentence-classification-10.py  backfill-sentence-classification-11.py  backfill-sentence-classification-12.py  backfill-sentence-classification-13.py  backfill-sentence-classification-14.py  backfill-sentence-classification-15.py  backfill-sentence-classification-16.py  backfill-sentence-classification-17.py  backfill-sentence-classification-18.py  backfill-sentence-classification-19.py  backfill-sentence-classification-2.py  backfill-sentence-classification-20.py  backfill-sentence-classification-3.py  backfill-sentence-classification-4.py  backfill-sentence-classification-5.py  backfill-sentence-classification-6.py  backfill-sentence-classification-7.py  backfill-sentence-classification-8.py  backfill-sentence-classification-9.py  kgx-export-targeted-uniprot-limited.py  kgx-export-via-ai-platform-targeted-uniprot-limited.py  load-medline-xml.py  load-pmcoa-bioc-xml.py  load-pmcoa-bioc.py  medline_xml_util.py  process-medline-xml.py  update-pub-metadata-api.py
scripts/docker/elasticsearch_to_brat_cli/: elasticsearch_to_brat_cli.Dockerfile  entrypoint.sh  gobp.ids  gocc.ids
scripts/docker/ner/: Dockerfile  train.py
scripts/docker/ner/flair/: Dockerfile.predict  Dockerfile.train  entrypoint.predict.sh  predict.py
scripts/docker/ner/spacy/: Dockerfile.train  entrypoint.train.sh  spacy.cfg
scripts/docker/phenobert/: Dockerfile  cloudbuild.yml  entrypoint.sh  process-input-file.py
scripts/docker/pmid2year_extractor/: pom.xml
scripts/docker/pmid_extractor/: pmid_extractor.Dockerfile  pom.xml
scripts/docker/turku_neural_dependency_parser/: Dockerfile  Dockerfile.en.worker  Dockerfile.worker  cloudbuild.yml  entrypoint.en.worker.sh  entrypoint.sh  entrypoint.worker.sh  requirements.fixed.txt
scripts/pipelines/collections/: run_collection_assignment.sh
scripts/pipelines/concepts/: run_abbreviations.sh  run_crf.sh  run_oger.sh  run_oger_post_process.sh  run_post_process.sh
scripts/pipelines/export/: run_concept_annotation_export.sh  run_document_text_export.sh  run_elastic_import_sentences.sh
scripts/pipelines/import/: run_dependency_parse_import.sh
scripts/pipelines/metrics/: run_concept_cooccurrence_counts.sh  run_concept_cooccurrence_metrics.sh  run_concept_count_distribution.sh  run_concept_idf.sh  run_ngd_kgx.sh  run_ngd_store_counts.sh  run_simple_concept_counts.sh
scripts/pipelines/sentences/: run_classified_sentence_storage.sh  run_dp_to_sentence.sh  run_sentence_extraction.sh  run_sentence_extraction_bl_chemical_to_disease_or_phenotypic_feature_association.sh  run_sentence_extraction_bl_chemical_to_gene_association.sh  run_sentence_extraction_bl_disease_to_phenotypic_feature_association.sh  run_sentence_extraction_bl_gene_loss_gain_of_function_to_disease_association.sh  run_sentence_extraction_bl_gene_regulatory_relationship_association.sh  run_sentence_extraction_bl_gene_to_disease_association.sh  run_sentence_extraction_bl_gene_to_expression_site_association.sh  run_sentence_extraction_chebi_hp.sh  run_sentence_extraction_chebi_mondo.sh  run_sentence_extraction_chebi_pr.sh  run_sentence_extraction_chebi_pr_down.sh  run_sentence_extraction_chebi_pr_up.sh  run_sentence_extraction_cl_pr.sh  run_sentence_extraction_hp_mondo.sh  run_sentence_extraction_hp_pr.sh  run_sentence_extraction_mondo_pr.sh  run_sentence_extraction_pr_pr.sh  run_sentence_extraction_pr_pr_downreg.sh  run_sentence_extraction_pr_pr_reg.sh  run_sentence_extraction_pr_pr_upreg.sh  run_sentence_extraction_pr_uberon.sh  run_sentence_segment.sh
scripts/pipelines/sentences/webanno/: run_webanno_sentence_extraction_chebi_hp.sh  run_webanno_sentence_extraction_chebi_mondo.sh
scripts/pipelines/text/: run_bioc_to_text.sh  run_doc_text_augment.sh  run_filter_unactionable_text.sh  run_medline_xml_to_text.sh
scripts/pipelines/tokens/: run_dp_to_conll03.sh
scripts/pre-processing/medline/: cdata_baseline_2022.sh
scripts/sql/: text-mined-assertion-db.sql  text-mined-assertions-db-schema.mwb
src/main/resources/biorxiv/: JATS-articleauthcustom-classes1.ent  JATS-articleauthcustom-mixes1.ent  JATS-articleauthcustom-models1.ent  JATS-articleauthcustom-modules1.ent  JATS-articleauthoring1.dtd  JATS-common1.ent  JATS-math1.ent
src/main/resources/elastic/: sentence_index_mappings.json
src/main/resources/pubmed/: README.md  pubmed_190101.dtd  (+1 more)
(+383 files in other folders)
