#!/bin/sh

# ########## STAGE
# PROJECT_ID=
# WORK_BUCKET=

########### PROD
PROJECT_ID=
WORK_BUCKET=

STAGE_LOCATION=$WORK_BUCKET/staging 
TEMP_LOCATION=$WORK_BUCKET/temp


#### CRF SERVICES ####
#==== STAGE ====
CRAFT_CRF_SERVICE_URL_STAGE=
NLMDISEASE_CRF_SERVICE_URL_STAGE=
#==== PROD ====
CRAFT_CRF_SERVICE_URL_PROD=
NLMDISEASE_CRF_SERVICE_URL_PROD=

#### OGER SERVICES ####
#==== STAGE ====
CS_OGER_SERVICE_URL_STAGE=
CIMIN_OGER_SERVICE_URL_STAGE=
CIMAX_OGER_SERVICE_URL_STAGE=
#==== PROD ====
CS_OGER_SERVICE_URL_PROD=
CIMIN_OGER_SERVICE_URL_PROD=
CIMAX_OGER_SERVICE_URL_PROD=


JAR_VERSION='0.3.0'
